services:
  mysql:
    container_name: 'guide-mysql'
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=db_example'
      - 'MYSQL_PASSWORD=ThePassword'
      - 'MYSQL_ROOT_PASSWORD=ThePassword'
      - 'MYSQL_USER=springuser'
    ports:
      - '3306:3306'